#•
JAVA_FILE_OUTPUT=D:/WMS_VUE/wms/wms-core-impl/src/main/java
#
MAPPER_FILE_OUTPUT=D:/WMS_VUE/wms/wms-core-impl/src/main/resources/mapper
#
TB_NAMES=actor
#
TB_PREFIX=wms_
#
MODULE=test
#
AUTHOR=dung tran
#
PACKAGE=com.project.generator
#
DB_URL=jdbc:mysql://localhost:3307/sakila
DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=123456?a
